.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.test-label{
  position: relative;
}

.test-label::before{
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 20px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill-rule='evenodd'%3E%3Cpath d='M16.036 18.455l2.404-2.405 5.586 5.587-2.404 2.404zM8.5 2C12.1 2 15 4.9 15 8.5S12.1 15 8.5 15 2 12.1 2 8.5 4.9 2 8.5 2zm0-2C3.8 0 0 3.8 0 8.5S3.8 17 8.5 17 17 13.2 17 8.5 13.2 0 8.5 0zM15 16a1 1 0 1 1 2 0 1 1 0 1 1-2 0'%3E%3C/path%3E%3C/svg%3E") center / contain no-repeat;
}

.test-label input{
  padding: 10px 30px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:root{
  --main-color: #23c7c6;
  --background-color: #f9f9f9;
  --background-white: #ffffff;
}

/* header */
.logo-container{
  display: flex !important;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  width: 9rem;
  max-height: 80px;
  height: 4rem;
  text-align: center;
  color: var(--main-color);
  font-weight: bold;
  /* border: 1px solid black; */
}

.logo{
  object-fit: contain;
  flex: 1 1 0%;
  height: 100%;
  width: 100%;
}

.header-content-container{  
  display: flex;
  width: 100%;
  align-items: center;
}

.header-username{
  margin: '0 5px';
}

.header-custom{
  background-color: var(--background-white) !important;
}
/* end of header */

/* sidebar */
#sidenav-mobile{
  position: fixed;
  top: 0;
  z-index: 10;
  height: 100vh;
  width: 0;
  background: #ffffff;
  overflow-x: hidden;
  transition: 0.5s
}

#sidenav-mobile div{
  margin: 10px;
}

.sidenav-container{
  flex: .5;
  height: 100%;
}

.sidenav-custom{
  background-color: var(--background-white) !important;
  height: 100%;
}

.sidenav-text{
  color: grey;
}

.sidenav-text:hover{
  text-decoration: none;
  color: grey;
}

.sidenav-text-active{
  color: var(--main-color);
}

.sidenav-text-active:hover{
  text-decoration: none;
  color: var(--main-color);
}
/* end of sidebar */


/* personnels */
.home-container{
  height: 100%;
}

.home-container-top{
  flex: 1;
  padding: 5px 40px;
  height: 15%;
  width: 100%;
  /* border: 2px solid green; */
}

.home-header{
  display: flex;
  background-color: #ffffff;
  height: 100%;
  margin-top: 15px;
  /* border: 1px solid black; */
}

.home-header-text{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

.home-header-content-container{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.home-header-content{
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  width:fit-content;
}

.button-add{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0px 10px;
  padding: 10px 30px;
  height: max-content;
  font-size: 18px;
  font-weight: bold;
  color: #ffff;
  background: var(--main-color);
}
.button-add:hover{
  cursor: pointer;
}

.home-container-middle{
  flex: 2;
  padding: 30px 40px;
  /* height: 75%; */
  width: 100%;
  /* border: 2px solid green; */
}

.home-header-middle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 !important;
  height: 100%;
  /* border: 1px solid black; */
}

.card-custom{
  max-width: 240px;
  width: 240px;
  max-height: 100%;
  height: 90%;
  border-radius: .5rem !important;
}

.card-custom-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  padding: 0 5px 0 5px;
  border-bottom: 2px solid var(--background-color);
}

.card-custom-image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 120px;
  height: 8rem;
  /* border: 1px solid black; */
}

.card-custom-image{
  height:100px;
  width: 100px;
  overflow: hidden;
  border-radius: 50%;
  /* border: 1px solid black; */
}

.card-body-custom{
  padding: .5rem !important;
}

.home-container-bottom{
  padding: 5px 40px;
  height: 10%;
  width: 100%;
  /* border: 2px solid green; */
}

.navigation-button-container{
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin:auto;
  max-width: 100%;
  width: 17rem;
  /* border: 1px solid black; */
}

.navigation-button{
  color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}

.navigation-button-disabled{
  color: grey;
  font-weight: bold;
  cursor: pointer;
  pointer-events: none;
  margin-top: 1rem;
}
/* end of personnels */

/* custom tooltip */
.tooltips {
  /* position: fixed; */
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis !important;
  white-space: nowrap;
  /* display: inline-block; */
  /* border-bottom: 1px dotted black; */
}

.tooltips .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: var(--main-color);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* word-wrap: break-word !important;
  word-break: break-all !important; */
  white-space: normal;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 10%;
  left: 50%;
  margin-left: -60px;
}

.tooltips:hover .tooltiptext {
  visibility: visible;
}
/* /////////////// */

/* media queries */
@media (max-width: 414px) {
  .header-username{
    display: none;
  }

  .header-content-container > div:first-child{
    display: flex;
  }

  .logo-container{
    margin-right: 0px;
    margin-left: 1rem;
    max-width: 100px;
    width: 5rem;
    max-height: 40px;
    height: 3rem;
  }

  .sidenav-container{
    display: none;
  }

  .home-header{
    flex-direction: column;
  }

  .home-header-text{
    padding: 5px 20px;
  }

  .home-header-text h2{
    font-size: 1.8rem;
  }

  .home-header-text h5{
    font-size: 1rem;
  }

  .home-header-content{
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .home-container-middle{
    padding: 10px 40px;
    width: 100%;
  }

  .home-header-middle{
    flex-direction: column !important;
  }

  .card-custom-image-container{
    margin: 10px;
  }

  .card.card-custom {
    width: 100%;
    margin: 10px;
    max-height: 220px;
    max-width: 250px;
    /* height: 200px; */
  }

  .card-content{
    display: flex;
  }

  .card-body.card-body-custom div:nth-child(n+3) {
    display: none;
  }

  .button-add{
    width: 85%;
    margin: 10px 10px;
  }

  .container-cards{
    display: flex;
    flex-direction:column!important;
    justify-content: center!important;
    /* background-color: #23c7c6; */
    margin: 0 auto;
    padding: 0;
    width: 90%;
  }
} 

.container-cards{
    display: flex; 
    flex-direction: row
}

.container-page-content{
  display: flex ; 
  flex-direction: column ; 
  width: 100% 
}

.search-logo{
  color: var(--main-color);
  position: absolute;
  top: 15px;
  left: 10px;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.search-logo:hover{
  stroke: var(--main-color);
  stroke-width: 1;
  transform: scale(1.3);
}

.react-autosuggest__input {
  padding: 10px 30px;
  border: 1px solid var(--main-color);
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 51px;
  width: 280px;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}